<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='April' caption='Selected Month' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <aliases>
          <alias key='1.0' value='January' />
          <alias key='2.0' value='February' />
          <alias key='3.0' value='March' />
          <alias key='4.0' value='April' />
          <alias key='5.0' value='May' />
        </aliases>
        <members>
          <member alias='January' value='1.0' />
          <member alias='February' value='2.0' />
          <member alias='March' value='3.0' />
          <member alias='April' value='4.0' />
          <member alias='May' value='5.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Grocery Sales Project' inline='true' name='federated.1qm4lfa0tvbil41dsufif18fx15o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductsDim' name='hyper.0tzci2r06av3e91c51cjy0lfyuew'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/My_Projects/Tableau/Prep_Cleaned/ProductsDim.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='CustomersDim' name='hyper.01z474o1ixcl2v1ccwwwj0dzvzhy'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/My_Projects/Tableau/Prep_Cleaned/CustomersDim.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='EmployeesDim' name='hyper.032ukgw1j11zfn1a1tiy0009djuc'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/My_Projects/Tableau/Prep_Cleaned/EmployeesDim.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='SalesFact' name='hyper.0ytyn8m0ew1o5e1ebkod014up23b'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/My_Projects/Tableau/Prep_Cleaned/SalesFact.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.0ytyn8m0ew1o5e1ebkod014up23b' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.032ukgw1j11zfn1a1tiy0009djuc' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.01z474o1ixcl2v1ccwwwj0dzvzhy' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0tzci2r06av3e91c51cjy0lfyuew' name='Products' table='[Extract].[Extract]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row? (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Years]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Years]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleInitial]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row? (Extract2) #1]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullAddress]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleInitial (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row? (Extract2)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Extract2)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifyDate]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resistant]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAllergic]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitalityDays]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Address]' role='dimension' type='nominal' />
      <column caption='Age (Years)' datatype='real' name='[Age_Years]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' hidden='true' name='[BirthDate]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_119626918480125952] / TOTAL([Calculation_119626918480125952])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_119626918480125952] / TOTAL([Calculation_119626918480125952])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Placeholder_1' datatype='integer' name='[Calculation_1002895395682459648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No. of Transactions' datatype='integer' name='[Calculation_1002895395685679106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesID])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1002895395686096899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_119626918480125952]/[Calculation_1002895395685679106]+6' />
      </column>
      <column caption='ABS' datatype='real' name='[Calculation_1002895395686674436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_119626918480277505]/[Calculation_1002895395685679106]' />
      </column>
      <column caption='Transactions_inMonth' datatype='string' name='[Calculation_1002895395763015686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([SalesDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TransactionNumber]&#13;&#10;END' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TotalPrice])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_119626918480277505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column caption='No. of Days' datatype='integer' name='[Calculation_119626918480396290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATETRUNC(&apos;day&apos;, [SalesDate]))' />
      </column>
      <column caption='Quantity_inMonth' datatype='integer' name='[Calculation_119626918482948099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([SalesDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[City (Extract2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[CityID (Extract2)]' role='dimension' type='ordinal' />
      <column caption='City ID' datatype='integer' hidden='true' name='[CityID]' role='dimension' type='ordinal' />
      <column caption='City2' datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Country2' datatype='string' hidden='true' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID' datatype='integer' name='[CustomerID (Extract2)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='EmployeeID' datatype='integer' name='[EmployeeID (Extract1)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Experience (Years)' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[FirstName (Extract2)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Full Address' datatype='string' name='[FullAddress]' role='dimension' type='nominal' />
      <column caption='Customer&apos;s FullName' datatype='string' name='[FullName (Extract2)]' role='dimension' type='nominal' />
      <column caption='Employee&apos;s Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' hidden='true' name='[HireDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Is Duplicate Row? (Extract1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Is Duplicate Row? (Extract2) #1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Is Duplicate Row? (Extract2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Is Duplicate Row?]' role='dimension' type='nominal' />
      <column caption='Is Allergic' datatype='string' name='[IsAllergic]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LastName (Extract2)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MiddleInitial (Extract2)]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' hidden='true' name='[MiddleInitial]' role='dimension' type='nominal' />
      <column caption='Modify Date' datatype='datetime' hidden='true' name='[ModifyDate]' role='dimension' type='ordinal' />
      <column caption='Placeholder_0' datatype='real' name='[Placeholder_1 (copy)_1002895395683975169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ProductID' datatype='integer' name='[ProductID (Extract2)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Total Price_inMonth' datatype='integer' name='[Quantity_inMonth (copy)_119626918483525637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Month([SalesDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
      </column>
      <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <column caption='Vitality Days' datatype='integer' name='[VitalityDays]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ZipCode' datatype='integer' default-format='*00000' name='[Zipcode (Extract2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1E1F0ED2E33D4DB48E237405BCBA6CD1]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_3A7A0C05B4DB4E5999ECDDC9860B7AE7]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89A06553B04F436EBD6740CA2635836E]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8B5155AB9EE44342AC39E7D3062A68CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1002895395763015686]' derivation='CountD' name='[ctd:Calculation_1002895395763015686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age_Years]' derivation='None' name='[none:Age_Years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity_inMonth (copy)_119626918483525637]' derivation='Sum' name='[pcto:sum:Quantity_inMonth (copy)_119626918483525637:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity_inMonth (copy)_119626918483525637]' derivation='Sum' name='[sum:Quantity_inMonth (copy)_119626918483525637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (Years))' hidden='true' name='[Action (Age (Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age_Years:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Class)' hidden='true' name='[Action (Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee&apos;s Full Name)' hidden='true' name='[Action (Employee&apos;s Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FullName]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Sales Date))' hidden='true' name='[Action (MONTH(Sales Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:SalesDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CountryName, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='April' caption='Selected Month' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <aliases>
            <alias key='1.0' value='January' />
            <alias key='2.0' value='February' />
            <alias key='3.0' value='March' />
            <alias key='4.0' value='April' />
            <alias key='5.0' value='May' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C090816B096240F697B09D5210A001F9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PieClass' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Class' />
        <param name='target' value='PieClass' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6BA17B0EF0BB48DB899153A3A28455DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_Dashboard' type='sheet' worksheet='PieClass' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MonthlyInfoTable' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B4EB73067D74409EB3E272E4097A3BF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_Dashboard' type='sheet' worksheet='Barchart-Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MonthlyInfoTable' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_548C0029C00B448898A39C0F8F9AC200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_Dashboard' type='sheet' worksheet='Barchart-Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MonthlyInfoTable' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_035248678901425F91A8C758911F6050]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MonthlyInfoTable' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_A84FA58E623B4975884A331532FE246A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees_Dashboard' type='sheet' worksheet='EmployeePie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees_Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_C100DA5894F04515A43A4F9AFCE79321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees_Dashboard' type='sheet' worksheet='EmployeeTable' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Revenue by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalPrice])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_6BA17B0EF0BB48DB899153A3A28455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (MONTH(Sales Date))]'>
            <groupfilter function='level-members' level='[mn:SalesDate:ok]' user:ui-action-filter='[Action3_B4EB73067D74409EB3E272E4097A3BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (MONTH(Sales Date))]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Category:nk]</rows>
        <cols>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart-Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalPrice])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Attribute' name='[attr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_548C0029C00B448898A39C0F8F9AC200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_6BA17B0EF0BB48DB899153A3A28455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[tmn:SalesDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[tmn:SalesDate:qk]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Category)]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[attr:SalesDate:ok]' />
              <tooltip column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Month:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qm4lfa0tvbil41dsufif18fx15o].[mn:SalesDate:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Total Revenue: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]</rows>
        <cols>[federated.1qm4lfa0tvbil41dsufif18fx15o].[mn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Generated Revenue vs. Employee&apos;s Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='Age (Years)' datatype='real' name='[Age_Years]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalPrice])' />
            </column>
            <column caption='Employee&apos;s Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Age_Years]' derivation='None' name='[none:Age_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Employee&apos;s Full Name)]'>
            <groupfilter function='level-members' level='[FullName]' user:ui-action-filter='[Action9_C100DA5894F04515A43A4F9AFCE79321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_A84FA58E623B4975884A331532FE246A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Gender)]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Employee&apos;s Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]</rows>
        <cols>[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Age_Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Generated Revenue vs. Employee&apos;s Experience </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalPrice])' />
            </column>
            <column caption='Experience (Years)' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
            <column caption='Employee&apos;s Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Experience_Years]' derivation='None' name='[none:Experience_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Employee&apos;s Full Name)]'>
            <groupfilter function='level-members' level='[FullName]' user:ui-action-filter='[Action9_C100DA5894F04515A43A4F9AFCE79321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_A84FA58E623B4975884A331532FE246A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Gender)]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Employee&apos;s Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]</rows>
        <cols>[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Experience_Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EmployeePie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Gender of Employees</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#49964f' fontsize='10'></run>
            <run fontcolor='#000000' fontsize='10'> </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Male</run>
            <run fontcolor='#000000' fontsize='10'>   </run>
            <run bold='true' fontcolor='#a5db96' fontsize='10'></run>
            <run fontcolor='#000000' fontsize='10'> </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='EmployeeID' datatype='integer' name='[EmployeeID (Extract1)]' role='dimension' type='ordinal' />
            <column caption='Employee&apos;s Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID (Extract1)]' derivation='Count' name='[pcto:cnt:EmployeeID (Extract1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Employee&apos;s Full Name)]'>
            <groupfilter function='level-members' level='[FullName]' user:ui-action-filter='[Action9_C100DA5894F04515A43A4F9AFCE79321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Employee&apos;s Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Gender:nk]' />
              <wedge-size column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[pcto:cnt:EmployeeID (Extract1):qk]' />
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[pcto:cnt:EmployeeID (Extract1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Gender: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qm4lfa0tvbil41dsufif18fx15o].[pcto:cnt:EmployeeID (Extract1):qk]> ]]></run>
                <run fontalignment='1' fontcolor='#757575'>% of Employees</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qm4lfa0tvbil41dsufif18fx15o].[pcto:cnt:EmployeeID (Extract1):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='EmployeeTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Best Performing Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Selected Month' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <aliases>
                <alias key='1.0' value='January' />
                <alias key='2.0' value='February' />
                <alias key='3.0' value='March' />
                <alias key='4.0' value='April' />
                <alias key='5.0' value='May' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalPrice])' />
            </column>
            <column caption='Employee&apos;s Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Price_inMonth' datatype='integer' name='[Quantity_inMonth (copy)_119626918483525637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([SalesDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
            </column>
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_A84FA58E623B4975884A331532FE246A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:FullName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity_inMonth (copy)_119626918483525637])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:FullName:nk]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[:Measure Names]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:FullName:nk]</rows>
        <cols>[federated.1qm4lfa0tvbil41dsufif18fx15o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='Placeholder_1' datatype='integer' name='[Calculation_1002895395682459648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='No. of Transactions' datatype='integer' name='[Calculation_1002895395685679106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesID])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1002895395686096899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_119626918480125952]/[Calculation_1002895395685679106]+6' />
            </column>
            <column caption='ABS' datatype='real' name='[Calculation_1002895395686674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_119626918480277505]/[Calculation_1002895395685679106]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalPrice])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_119626918480277505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Placeholder_0' datatype='real' name='[Placeholder_1 (copy)_1002895395683975169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1002895395682459648]' derivation='Sum' name='[sum:Calculation_1002895395682459648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placeholder_1 (copy)_1002895395683975169]' derivation='Sum' name='[sum:Placeholder_1 (copy)_1002895395683975169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895395685679106]' derivation='User' name='[usr:Calculation_1002895395685679106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895395686096899]' derivation='User' name='[usr:Calculation_1002895395686096899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895395686674436]' derivation='User' name='[usr:Calculation_1002895395686674436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626918480277505]' derivation='User' name='[usr:Calculation_119626918480277505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_548C0029C00B448898A39C0F8F9AC200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_6BA17B0EF0BB48DB899153A3A28455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (MONTH(Sales Date))]'>
            <groupfilter function='level-members' level='[mn:SalesDate:ok]' user:ui-action-filter='[Action3_B4EB73067D74409EB3E272E4097A3BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Category)]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (MONTH(Sales Date))]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480277505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480277505:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_1002895395685679106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_1002895395685679106:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_1002895395686096899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_1002895395686096899:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_1002895395686674436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_1002895395686674436:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Placeholder_1 (copy)_1002895395683975169:qk]</rows>
        <cols>([federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk] + ([federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk] + ([federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk] + ([federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk] + [federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Calculation_1002895395682459648:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='MonthlyInfoTable'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='No. of Transactions' datatype='integer' name='[Calculation_1002895395685679106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesID])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalPrice])' />
            </column>
            <column caption='No. of Days' datatype='integer' name='[Calculation_119626918480396290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATETRUNC(&apos;day&apos;, [SalesDate]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1002895395685679106]' derivation='User' name='[usr:Calculation_1002895395685679106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119626918480396290]' derivation='User' name='[usr:Calculation_119626918480396290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480396290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_1002895395685679106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480396290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_1002895395685679106:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qm4lfa0tvbil41dsufif18fx15o].[usr:Calculation_119626918480125952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_548C0029C00B448898A39C0F8F9AC200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_6BA17B0EF0BB48DB899153A3A28455DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (MONTH(Sales Date))]'>
            <groupfilter function='level-members' level='[mn:SalesDate:ok]' user:ui-action-filter='[Action3_B4EB73067D74409EB3E272E4097A3BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[mn:SalesDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SalesDate:ok]' />
              <groupfilter function='member' level='[mn:SalesDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[mn:SalesDate:ok]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[:Measure Names]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Category)]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (MONTH(Sales Date))]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qm4lfa0tvbil41dsufif18fx15o].[mn:SalesDate:ok]</rows>
        <cols>[federated.1qm4lfa0tvbil41dsufif18fx15o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PieClass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Revenue by  Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_119626918480125952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalPrice])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119626918480125952]' derivation='User' name='[pcto:usr:Calculation_119626918480125952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_548C0029C00B448898A39C0F8F9AC200]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (MONTH(Sales Date))]'>
            <groupfilter function='level-members' level='[mn:SalesDate:ok]' user:ui-action-filter='[Action3_B4EB73067D74409EB3E272E4097A3BF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (Category)]</column>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[Action (MONTH(Sales Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Class:nk]' />
              <wedge-size column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[pcto:usr:Calculation_119626918480125952:qk]' />
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[pcto:usr:Calculation_119626918480125952:qk]' />
              <text column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Class:nk]' />
              <tooltip column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[pcto:usr:Calculation_119626918480125952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qm4lfa0tvbil41dsufif18fx15o].[none:Class:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'> </run>
                <run fontcolor='#757575'>of Total Revenue:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ReveneTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Revenue Trend in </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grocery Sales Project' name='federated.1qm4lfa0tvbil41dsufif18fx15o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Selected Month' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <aliases>
                <alias key='1.0' value='January' />
                <alias key='2.0' value='February' />
                <alias key='3.0' value='March' />
                <alias key='4.0' value='April' />
                <alias key='5.0' value='May' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qm4lfa0tvbil41dsufif18fx15o'>
            <column caption='Total Price_inMonth' datatype='integer' name='[Quantity_inMonth (copy)_119626918483525637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Month([SalesDate]) = [Parameters].[Parameter 1]&#13;&#10;THEN [TotalPrice]&#13;&#10;END' />
            </column>
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='integer' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Day' name='[dy:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity_inMonth (copy)_119626918483525637]' derivation='Sum' name='[sum:Quantity_inMonth (copy)_119626918483525637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Quantity_inMonth (copy)_119626918483525637:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Quantity_inMonth (copy)_119626918483525637:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Day:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qm4lfa0tvbil41dsufif18fx15o].[dy:SalesDate:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Quantity_inMonth (copy)_119626918483525637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qm4lfa0tvbil41dsufif18fx15o].[sum:Quantity_inMonth (copy)_119626918483525637:qk]</rows>
        <cols>[federated.1qm4lfa0tvbil41dsufif18fx15o].[dy:SalesDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employees_Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90875' id='11' is-fixed='true' type-v2='layout-basic' w='34916' x='64417' y='8125'>
            <zone h='90875' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='34916' x='64417' y='8125'>
              <zone fixed-size='298' h='45500' id='20' is-fixed='true' name='EmployeePie' w='34916' x='64417' y='8125'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='45375' id='19' name='EmployeeTable' w='34916' x='64417' y='53625'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7125' id='9' type-v2='text' w='90143' x='667' y='1000'>
            <formatted-text>
              <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='24'>Employee&apos;s Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='45437' id='17' name='Employee Age' w='63750' x='667' y='8125'>
          </zone>
          <zone h='45438' id='18' name='Employee Exp' w='63750' x='667' y='53562'>
          </zone>
          <zone h='7125' id='25' type-v2='dashboard-object' w='8523' x='90810' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A3A26598-015A-405B-BDFD-9EAE804EA429}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/rezam/Desktop/home.png</image-path>
                <tooltip-text>Go to Home Dashboard</tooltip-text>
                <format attr='background-color' value='#eff3e3' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='26'>Grocery Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' h='7875' id='89' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1087' forceUpdate='true' h='7875' id='60' is-fixed='true' type-v2='text' w='91250' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='24'>Grocery Sales Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7875' id='90' param='horz' type-v2='layout-flow' w='8750' x='91250' y='0'>
                <zone h='7875' id='93' type-v2='dashboard-object' w='8750' x='91250' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6F4AEE75-F5ED-439A-B893-E5AF7B1AB85A}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/rezam/Desktop/perso.png</image-path>
                      <tooltip-text>Go to Employees Dashboard</tooltip-text>
                      <format attr='background-color' value='#eff3e3' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='15250' id='61' is-fixed='true' name='KPI' w='100000' x='0' y='7875'>
              <layout-cache has-max-size-h='true' maxheight='108' minheight='108' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='76866' id='62' param='horz' type-v2='layout-flow' w='100000' x='0' y='23125'>
              <zone fixed-size='615' h='76866' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='51250' x='0' y='23125'>
                <zone fixed-size='360' h='47500' id='51' is-fixed='true' name='Barchart-Month' w='51250' x='0' y='23125'>
                  <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='98' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='29365' id='64' param='horz' type-v2='layout-flow' w='51250' x='0' y='70625'>
                  <zone fixed-size='191' h='29365' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='15917' x='0' y='70625'>
                    <zone h='29365' id='52' name='PieClass' w='15917' x='0' y='70625'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='29365' id='55' name='MonthlyInfoTable' w='35331' x='15917' y='70625'>
                    <layout-cache cell-count-w='3' non-cell-size-w='77' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='76866' id='36' name='Barchart-Category' w='48750' x='51250' y='23125'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
